; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; allways push this uncommented (otherwise Travis tests will only check this single environment)
;env_default = front

[common]
lib_deps =          https://github.com/FastLED/FastLED.git
                    https://github.com/NicoHood/PinChangeInterrupt.git
                    /lib/PWM
lib_ldf_mode =      chain
platform =          atmelavr 
board =             leonardo
framework =         arduino


[env:front]
src_filter =      +<frontlight/*>
platform =        ${common.platform}
board =           ${common.board}
framework =       ${common.framework}
lib_deps =        ${common.lib_deps}
lib_ldf_mode =    ${common.lib_ldf_mode}


[env:back]
src_filter =    +<backlight/*>
platform =      ${common.platform}
board =         ${common.board}
framework =     ${common.framework}
lib_deps =      ${common.lib_deps}
lib_ldf_mode =  ${common.lib_ldf_mode}